[gd_scene load_steps=6 format=3 uid="uid://bvelx5iwg4nvw"]

[ext_resource type="Script" path="res://scripts/Jumping_Sheep/jumping_sheep_minigame.gd" id="1_5a0av"]
[ext_resource type="PackedScene" uid="uid://r5ir2trq03s" path="res://scenes/Entities/sheep_body_2d.tscn" id="2_8786y"]
[ext_resource type="PackedScene" uid="uid://bosl8d4kbi348" path="res://scenes/Entities/fence.tscn" id="3_vhxar"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4gktq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40clb"]
size = Vector2(31, 113.625)

[node name="JumpingSheepMinigame" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_5a0av")

[node name="SheepBody2D" parent="." instance=ExtResource("2_8786y")]
position = Vector2(66.6, 129.8)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(191.6, 107.8)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-56.4, 111.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(125, 35)
rotation = 3.14159
scale = Vector2(1.02005, -0.981161)
shape = SubResource("WorldBoundaryShape2D_4gktq")

[node name="Area2D" parent="." instance=ExtResource("3_vhxar")]
position = Vector2(192.6, 134.8)
scale = Vector2(0.095858, 0.095858)

[node name="WinArea" type="Area2D" parent="."]
position = Vector2(46.6, 28.8)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
position = Vector2(432, 68.8125)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_40clb")

[node name="SheepBody2D2" parent="." instance=ExtResource("2_8786y")]
position = Vector2(-23.4, 129.8)

[node name="SheepBody2D3" parent="." instance=ExtResource("2_8786y")]
position = Vector2(-115.4, 129.8)

[connection signal="body_entered" from="WinArea" to="." method="_on_fence_body_entered"]
[connection signal="body_entered" from="WinArea" to="." method="_on_win_area_body_entered"]
[connection signal="body_entered" from="WinArea" to="WinArea" method="_on_body_entered"]
