[gd_scene load_steps=4 format=3 uid="uid://ejlfx4ll6agq"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ygwc3"]
[ext_resource type="PackedScene" uid="uid://c07fwhm0tiuqn" path="res://scenes/GameManager.tscn" id="2_fgo63"]
[ext_resource type="PackedScene" uid="uid://islw187lc0mp" path="res://scenes/MicrogameManager.tscn" id="3_512op"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ygwc3")

[node name="GameManager" parent="." instance=ExtResource("2_fgo63")]
position = Vector2(-3, -5)

[node name="MicrogameManager" parent="." instance=ExtResource("3_512op")]
position = Vector2(0, 2)
