[gd_scene load_steps=10 format=3 uid="uid://cdhcst3crk580"]

[ext_resource type="Script" path="res://scripts/Microgames/diffuse_bomb/hard/diffuse_bomb_microgame_3.gd" id="1_2ggm4"]
[ext_resource type="PackedScene" uid="uid://bkp2mgcst5ul7" path="res://scenes/Microgames/diffuse_bomb/hard/bomb_order_hard.tscn" id="2_mjlth"]
[ext_resource type="Texture2D" uid="uid://b8i4s3gxvl2ln" path="res://assets/DiffuseBomb/Microgame_Bomb_BG.png" id="2_xn0ma"]
[ext_resource type="Texture2D" uid="uid://bq4bhriok6dgi" path="res://assets/DiffuseBomb/Microgame_Bomb_Bomb.png" id="3_oubl4"]
[ext_resource type="Texture2D" uid="uid://0hxdio548di" path="res://assets/DiffuseBomb/Microgame_Bomb_Spark01.png" id="4_orjpn"]
[ext_resource type="Texture2D" uid="uid://dcfad5hxxotmv" path="res://assets/DiffuseBomb/Microgame_Bomb_Spark02.png" id="5_ks08p"]
[ext_resource type="Texture2D" uid="uid://bj5d1ld88xo4b" path="res://assets/DiffuseBomb/Microgame_Bomb_CommandBG.png" id="6_m2uqi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o2rdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_orjpn")
}, {
"duration": 1.0,
"texture": ExtResource("5_ks08p")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85tik"]
size = Vector2(1080, 1080)

[node name="Diffuse_Bomb_Microgame" type="Node2D"]
script = ExtResource("1_2ggm4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.56, 0.56)
texture = ExtResource("2_xn0ma")

[node name="Bomb" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(960, 545)
scale = Vector2(0.56, 0.56)
texture = ExtResource("3_oubl4")

[node name="Sparks" type="AnimatedSprite2D" parent="Bomb"]
z_index = 2
position = Vector2(571.429, -389.286)
rotation = -3.14159
scale = Vector2(1.78571, 1.78571)
sprite_frames = SubResource("SpriteFrames_o2rdj")
autoplay = "default"

[node name="BackgroundSquare" type="StaticBody2D" parent="."]

[node name="BackgroundCollision" type="CollisionShape2D" parent="BackgroundSquare"]
visible = false
z_index = -1
position = Vector2(964, 540)
shape = SubResource("RectangleShape2D_85tik")

[node name="BG" type="Sprite2D" parent="BackgroundSquare"]
position = Vector2(960, 844)
scale = Vector2(1.335, 1.00385)
texture = ExtResource("6_m2uqi")

[node name="BombOrder" parent="BackgroundSquare" instance=ExtResource("2_mjlth")]
offset_left = 329.0
offset_top = 768.0
offset_right = 3713.0
offset_bottom = 1248.0
scale = Vector2(0.375, 0.375)
