[gd_scene load_steps=6 format=3 uid="uid://bosl8d4kbi348"]

[ext_resource type="Script" path="res://scenes/Entities/fence.gd" id="1_gewkd"]
[ext_resource type="Texture2D" uid="uid://cwci5q1y4a2nc" path="res://assets/images/fence2.png" id="1_ldcsy"]
[ext_resource type="Texture2D" uid="uid://cw3pi2u857x2y" path="res://assets/images/fence1.png" id="2_1ap77"]
[ext_resource type="Texture2D" uid="uid://kybqmv0io76l" path="res://assets/images/fence3.png" id="3_ef8f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itkj5"]
size = Vector2(0.663877, 8.24885)

[node name="Fence" type="Node2D"]
script = ExtResource("1_gewkd")

[node name="Fence2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(142, 121)
texture = ExtResource("1_ldcsy")

[node name="Fence1" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-201, 120)
texture = ExtResource("2_1ap77")

[node name="Fence3" type="Sprite2D" parent="."]
position = Vector2(410, 30)
texture = ExtResource("3_ef8f3")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-16, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(85, -102)
rotation = -0.024258
scale = Vector2(189.3, 8.32082)
shape = SubResource("RectangleShape2D_itkj5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
