[gd_scene load_steps=5 format=3 uid="uid://bb6vwab14vtnp"]

[ext_resource type="Texture2D" uid="uid://irbhbm57pttb" path="res://assets/images/controller/button_xbox_digital_a_5.png" id="1_nvv7p"]
[ext_resource type="Texture2D" uid="uid://cvvmj2lgcvika" path="res://assets/images/controller/button_xbox_digital_b_5.png" id="2_3vesf"]
[ext_resource type="Texture2D" uid="uid://drs0cdaik2xqg" path="res://assets/images/controller/button_xbox_dpad_dark_1.png" id="3_ngmkd"]
[ext_resource type="Texture2D" uid="uid://cnwuan67ge6mn" path="res://assets/images/controller/button_xbox_dpad_dark_3.png" id="4_520q4"]

[node name="BombOrder" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = 402.0
offset_right = 272.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2

[node name="Input1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_nvv7p")

[node name="Input2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3vesf")

[node name="Input3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_ngmkd")

[node name="Input4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_nvv7p")

[node name="Input5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_520q4")

[node name="Input6" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_520q4")
