[gd_scene load_steps=3 format=3 uid="uid://i61qwkc8ha0l"]

[ext_resource type="Texture2D" uid="uid://df8ikf8tmbx1h" path="res://assets/MazeTilting/ball.png" id="1_mrrh8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdep0"]
radius = 808.99

[node name="Ball" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(0.295, 0.295)
shape = SubResource("CircleShape2D_jdep0")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.295, 0.295)
texture = ExtResource("1_mrrh8")
