[gd_scene load_steps=9 format=3 uid="uid://c54of5w13vi05"]

[ext_resource type="Texture2D" uid="uid://bwdvrjh2e743m" path="res://assets/images/HotDogStuff/HotDogArm.png" id="1_gwmpf"]
[ext_resource type="Script" path="res://scenes/Microgames/hotdogcontest/hot_dog_arm_scene.gd" id="1_y2j4l"]

[sub_resource type="Animation" id="Animation_ryxkk"]
resource_name = "DestroyHotDog"
length = 0.15
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_DestroyDog"
}, {
"args": [],
"method": &"_EndMinigame"
}]
}

[sub_resource type="Animation" id="Animation_x3wma"]
resource_name = "HideArm"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_HideArm"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7mgk"]
_data = {
"DestroyHotDog": SubResource("Animation_ryxkk"),
"HideArm": SubResource("Animation_x3wma")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_dbmsk"]
atlas = ExtResource("1_gwmpf")
region = Rect2(0, 0, 182, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ox3"]
atlas = ExtResource("1_gwmpf")
region = Rect2(182, 0, 182, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpqsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbmsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ox3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HotDogArmScene" type="Node2D"]
script = ExtResource("1_y2j4l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q7mgk")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-105, -1)
sprite_frames = SubResource("SpriteFrames_kpqsv")
