[gd_scene load_steps=3 format=3 uid="uid://damgsxwfki3qa"]

[ext_resource type="Script" path="res://scenes/Microgames/blowthecartridge/scripts2/gameboy_easy.gd" id="1_va4j3"]
[ext_resource type="PackedScene" uid="uid://c6w1do32qu3g4" path="res://scenes/Microgames/blowthecartridge/scenes2/game_boy.tscn" id="2_48jhr"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_va4j3")

[node name="GameBoy" parent="." instance=ExtResource("2_48jhr")]
amount_of_dirt_pieces = 17

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -32)
zoom = Vector2(0.7, 0.7)
