[gd_scene load_steps=3 format=3 uid="uid://dgvn8y262ouhe"]

[ext_resource type="Script" path="res://scenes/Microgames/countthesheep/count_sheep.gd" id="1_lnjij"]
[ext_resource type="SpriteFrames" uid="uid://ba7f5vekcpy3u" path="res://scenes/Microgames/countthesheep/Sheep_Sprite_Frames.tres" id="1_nonby"]

[node name="Count_Sheep" type="Node2D"]
script = ExtResource("1_lnjij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("1_nonby")
frame_progress = 0.0990029
