[gd_scene load_steps=5 format=3 uid="uid://x0dnuqnd6lde"]

[ext_resource type="Script" path="res://scripts/Microgames/diffuse_bomb/easy/diffuse_bomb_microgame.gd" id="1_uolc8"]
[ext_resource type="PackedScene" uid="uid://d3el6nun0snxo" path="res://scenes/Microgames/diffuse_bomb/easy/bomb_order_easy.tscn" id="2_1tgqm"]
[ext_resource type="Texture2D" uid="uid://b4l253pq3p1c6" path="res://assets/images/bomb_image.png" id="2_yegs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85tik"]
size = Vector2(1080, 1080)

[node name="Diffuse_Bomb_Microgame2" type="Node2D"]
script = ExtResource("1_uolc8")

[node name="BackgroundSquare" type="StaticBody2D" parent="."]

[node name="BackgroundCollision" type="CollisionShape2D" parent="BackgroundSquare"]
visible = false
z_index = -1
position = Vector2(964, 540)
shape = SubResource("RectangleShape2D_85tik")

[node name="BombOrder" parent="BackgroundSquare" instance=ExtResource("2_1tgqm")]
offset_left = 455.0
offset_top = 749.0
offset_right = 2871.0
offset_bottom = 1229.0
scale = Vector2(0.375, 0.375)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(966, 426)
scale = Vector2(0.80125, 0.85375)
texture = ExtResource("2_yegs6")
