[gd_scene load_steps=8 format=3 uid="uid://karkie20j040"]

[ext_resource type="Script" path="res://scripts/DoodleJump/doodle_jump.gd" id="1_v3xbl"]
[ext_resource type="Texture2D" uid="uid://bmt7s8boduf3b" path="res://assets/images/Square.png" id="2_utowx"]
[ext_resource type="PackedScene" uid="uid://bjr4dyw1ekamf" path="res://scenes/Microgames/doodlejump/platform.tscn" id="3_yfivc"]
[ext_resource type="Script" path="res://scripts/DoodleJump/DoodleCharacter.gd" id="4_4aar7"]
[ext_resource type="PackedScene" uid="uid://s4o7c2rf0s8" path="res://scenes/Microgames/doodlejump/coin.tscn" id="5_b1j1k"]

[sub_resource type="GDScript" id="GDScript_3x5gw"]
script/source = "extends Node

func _on_area_2d_body_entered(body) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv7mp"]
size = Vector2(34, 35)

[node name="DoodleJump" type="Node2D"]
position = Vector2(890, 364)
script = ExtResource("1_v3xbl")

[node name="Square" type="Sprite2D" parent="."]
modulate = Color(0.701448, 0.790884, 0.672883, 1)
z_index = -1
position = Vector2(64, -154.845)
scale = Vector2(33.7499, 72.8847)
texture = ExtResource("2_utowx")

[node name="Platforms" type="Node" parent="."]
script = SubResource("GDScript_3x5gw")

[node name="StaticBody2D" parent="Platforms" instance=ExtResource("3_yfivc")]
position = Vector2(890, 841)
script = null

[node name="StaticBody2D2" parent="Platforms" instance=ExtResource("3_yfivc")]
position = Vector2(1105, 748)
script = null

[node name="StaticBody2D5" parent="Platforms" instance=ExtResource("3_yfivc")]
position = Vector2(805, 479)
script = null

[node name="StaticBody2D6" parent="Platforms" instance=ExtResource("3_yfivc")]
position = Vector2(1050, 386)
script = null

[node name="StaticBody2D9" parent="Platforms" instance=ExtResource("3_yfivc")]
position = Vector2(990, 575)
script = null

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Platforms/StaticBody2D9"]

[node name="StaticBody2D10" parent="Platforms" instance=ExtResource("3_yfivc")]
position = Vector2(734, 664)
script = null

[node name="StaticBody2D11" parent="Platforms" instance=ExtResource("3_yfivc")]
position = Vector2(716, 294)
script = null

[node name="StaticBody2D16" parent="Platforms" instance=ExtResource("3_yfivc")]
position = Vector2(688, 107)
script = null

[node name="StaticBody2D17" parent="Platforms" instance=ExtResource("3_yfivc")]
position = Vector2(1093, 98)
script = null

[node name="StaticBody2D13" parent="Platforms" instance=ExtResource("3_yfivc")]
position = Vector2(968, 232)
script = null

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(70, 176)

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 5
script = ExtResource("4_4aar7")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, 387)
texture = ExtResource("2_utowx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 386.5)
shape = SubResource("RectangleShape2D_qv7mp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Player"]
position = Vector2(0, 386)

[node name="Area2D" parent="." instance=ExtResource("5_b1j1k")]
position = Vector2(0, -356)

[node name="GameTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="EndTimer" type="Timer" parent="."]
one_shot = true

[connection signal="screen_exited" from="Platforms/StaticBody2D9/VisibleOnScreenEnabler2D" to="Player" method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="screen_exited" from="Player/VisibleOnScreenNotifier2D" to="Player" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
