[gd_scene load_steps=4 format=3 uid="uid://bjr4dyw1ekamf"]

[ext_resource type="Script" path="res://scripts/DoodleJump/platform.gd" id="1_m6nio"]
[ext_resource type="Texture2D" uid="uid://dgbw0hh608104" path="res://assets/images/CloudPlatform.png" id="2_0bvo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu3yj"]
size = Vector2(132, 54)

[node name="StaticBody2D" type="Node2D"]
script = ExtResource("1_m6nio")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_bu3yj")
one_way_collision = true

[node name="CloudPlatform" type="Sprite2D" parent="."]
position = Vector2(1, 10)
scale = Vector2(0.524078, 0.524079)
texture = ExtResource("2_0bvo1")
